version: '3.8'

services:
  db:
    image: postgres:15 # Using a specific version is good practice
    container_name: globalmart-postgres
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD} # Reads the password from a .env file
      - POSTGRES_DB=retail_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: # Defines the named volume for data persistence